@startuml
start

:切換到上級目錄;
:切換到 py_script 目錄;

:Step 8: Moving feedback.txt file;
:python -u move_feedback.py;

:Step 9: Installing necessary packages;
:python -u install_packages.py;

:Step 10: Login and update feedback information;
:python -u login_and_update_feedback.py;

:Step 11: Convert from json to .xlsx;
:python -u jason_to_excel.py;

:Step 12: Extracting data from Excel file;
:python -u extract_excel_data.py;

:Step 13: Extracting and saving data by txt;
:python -u extract_and_save_data_txt.py;

:Step 14: Checking and creating versions;
:python -u check_and_create_version.py;

:Step 15: Compressing files;
:python -u compress_files.py;

:Step 16: summary generate excel file;
:python -u summary.py;

:Step 17: Uploading zip file and getting zip file link;
:python -u upload_and_get_link.py;

:Step 18: Creating issues;
:python -u create_issue_api.py;

:Step 19: Moving folders and ZIP file to the parent directory;

if (檢查 moved_folders 目錄是否存在) then (存在)
    :刪除 moved_folders 目錄;
endif

:建立 moved_folders 目錄;

if (High 目錄存在) then (存在)
    :移動 High 目錄到 moved_folders;
    :記錄 High 目錄移動到 moved_folders;
endif

if (Medium 目錄存在) then (存在)
    :移動 Medium 目錄到 moved_folders;
    :記錄 Medium 目錄移動到 moved_folders;
endif

if (Low 目錄存在) then (存在)
    :移動 Low 目錄到 moved_folders;
    :記錄 Low 目錄移動到 moved_folders;
endif

if (High_txt 目錄存在) then (存在)
    :移動 High_txt 目錄到 moved_folders;
    :記錄 High_txt 目錄移動到 moved_folders;
endif

if (Medium_txt 目錄存在) then (存在)
    :移動 Medium_txt 目錄到 moved_folders;
    :記錄 Medium_txt 目錄移動到 moved_folders;
endif

if (Low_txt 目錄存在) then (存在)
    :移動 Low_txt 目錄到 moved_folders;
    :記錄 Low_txt 目錄移動到 moved_folders;
endif

if (summary 目錄存在) then (存在)
    :移動 summary 目錄到 moved_folders;
    :記錄 summary 目錄移動到 moved_folders;
endif

if (存在 ZIP 檔案) then (存在)
    :移動 ZIP 檔案到 moved_folders;
    :記錄 ZIP 檔案移動到 moved_folders;
endif

:移動 moved_folders 到上級目錄;

:顯示目錄內容;

:等待 5 秒;

:顯示 "All steps completed";
stop
@enduml
